# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Dependency directories (remove the comment below to include it)
# vendor/
# Code coverage
*.lst

# Files from ctags
.tags_sorted_by_file
.tags
.DS_Store
tags

# Ignore bazel's outputs
bazel_bin/
bazel_out/

# vim
*.config
*.vim
*.swp
.lvimrc
